version: '3.8'

services:
  nginx:
    container_name: ${DOCKER_PROJECT_TITLE}-nginx
    restart: always
    build:
      context: ./docker/dev
      dockerfile: nginx.docker
    volumes:
      - ./app:/app
    depends_on:
      - php-fpm
    ports:
      - "${DOCKER_NGINX_PORT}:80"
    networks:
      - internal
  php-fpm:
    container_name: ${DOCKER_PROJECT_TITLE}-php-fpm
    restart: always
    build:
      context: ./docker/dev
      dockerfile: php-fpm.docker
    volumes:
      - ./app:/app
      - sessions:/var/www/sessions
    depends_on:
      - postgres
    environment:
      XDEBUG_CONFIG: "remote_host=${DOCKER_LOCAL_NETWORK_IP} remote_port=9009 remote_enable=1"
      PHP_IDE_CONFIG: "serverName=Docker"
    networks:
      - internal
  php-cli:
    container_name: ${DOCKER_PROJECT_TITLE}-php-cli
    restart: always
    build:
      context: ./docker/dev
      dockerfile: php-cli.docker
    volumes:
      - ./app:/app
      - composer:/root/.composer/cache
      - ./app/var/data/.composer/auth.json:/root/.composer/auth.json
    depends_on:
      - postgres
    tty: true
    environment:
      XDEBUG_CONFIG: "remote_host=${DOCKER_LOCAL_NETWORK_IP} remote_port=9009 remote_enable=1"
      PHP_IDE_CONFIG: "serverName=Docker"
    networks:
      - internal
  postgres:
    container_name: ${DOCKER_PROJECT_TITLE}-postgres
    restart: always
    image: postgres:14.2-alpine
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    ports:
      - "${DOCKER_POSTGRESQL_PORT}:5432"
    networks:
      - internal

volumes:
  composer:
  postgres:
  sessions:

networks:
  # Xdebug config
  internal:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "${DOCKER_LOCAL_NETWORK_IP}/28" # xdebug.remote_host=192.168...
